PORT=4000
NODE_ENV=development


DB_LOCAL_URI=mongodb://127.0.0.1:27017

CLOUDINARY_CLOUD_NAME = deiktipud
CLOUDINARY_API_KEY = 167162858959366
CLOUDINARY_API_SECRET = ijG4DivSUXoIZwrz6aNGZE50w1Q

JWT_SECRET = SDJFOW850FJSLDFJ40955809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3bac0f789802ff
SMTP_PASSWORD = 91edd76c95aa9a
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT