PORT=4000
NODE_ENV=development
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI=mongodb://127.0.0.1:27017

CLOUDINARY_CLOUD_NAME = deiktipud
CLOUDINARY_API_KEY = 167162858959366
CLOUDINARY_API_SECRET = ijG4DivSUXoIZwrz6aNGZE50w1Q

STRIPE_SECRET_KEY = pk_test_51NNti0B50YBUpUhnMGUA1gxOt5Kuoe0f4trViTsh6DxVcGC5c2Z2m0aBBM3rH7dwDdItfLBIH8yxT5wg7MBA77Yy00gDvtHVIj
STRIPE_API_KEY = sk_test_51NNti0B50YBUpUhnzsZWY707WV9nH35974TDQA18bcnYK5otDvqcFqaMnGyuEqthSB9Z66TFmDgXXHMknS4jkr9i00UfQcG5AA

JWT_SECRET = SDJFOW850FJSLDFJ40955809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3bac0f789802ff
SMTP_PASSWORD = 91edd76c95aa9a
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT